.row{
  display: flex;
  flex-direction: row;
  color:white; 
}
#player{
  color: blue;
}
.leaders{
  border: 2px solid white;
  border-radius: 10px 2px 10px 2px;
  padding: 10px;
  overflow-y: scroll;
  overflow-x: hidden;

}
#alert-box{
  position: fixed;
  background-color: rgba(34, 34, 34, 0.9);
  color: #fff;
  text-align: center;
  top: 0;
  left:0;
  width: 100%;
  height:100%;
  display: none;
}
.column{
  display: flex;
  flex-direction: column;
  width: 25%;
}
td,tr{
  background-color: black;
}
body{
  background-color: black;
}
table{
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  padding: 5px;
}
td{
  border-radius: 1px;
}
.apples{
  border: 1px solid gold;
  border-radius: 4px;
  font-size: 24px;
  display: inline-block;
  padding: 3px;
}