<!DOCTYPE html>
<html>
<head>
  <title>The better google</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- header font -->
  <link href="//fonts.googleapis.com/css?family=Orbitron" rel="stylesheet" type="text/css">
  
  <!-- body font -->
  <link href="//fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css">

</head>
<body>
  <div class="container">
  
    <div class="main">
  
      <h1>The better google</h1>
      
      <div id="error"></div>

      <form action="no-js" method="get" id="proxy-form">
        <p>
          URL: 
          <input type="text" id="url" name="url" autofocus="autofocus" />
          <input type="submit" value="visit" />
        </p>

      </form>
      
<div id="google-ad">
	<script>
		function $(id){
			return document.getElementById(id);
		}
		
		$('proxy-form').onsubmit = function(){
			var url = $('url').value;
			if(url.substr(0,4) != "http"){
				url = "https://" + url;
			}
			// var prox = '';
			var prox = 'https://proxy-test.seven7four4.repl.co/proxy/';
			// var prox = "https://us3.proxysite.com/go/";
			// var prox = 'https://ezproxy.com/';

			//https://www.bing.com/search?q=three+big+n+full+song&qs=HS&pq=dail&sc=8-4&cvid=8954FC4762C643C6A39358A81A0E5B70&FORM=QBLH&sp=1&adlt=strict
			var site = prox + url;
			
			window.location.href=site;
			
			return false;
		};
		
		function checkError(){
			var search = window.location.search;
			var start = search.indexOf('error=');
			if(start > -1){
				var stop = search.indexOf('&', start);
				if(stop == -1){ stop = undefined; }
				// +6 for "error="
				var err = search.substr(start+6, stop);
                var $error = $('error');
				$error.innerText = $error.textContent = decodeURIComponent(err);
				$error.style.display = "block";
			}
		}
    
		window.onload = function() { 
			$('url').focus(); 
			checkError(); 
		}
	</script>
  
  
</body>
</html>