{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-08-27T14:14:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/07d21e5d6bd9-runtime","time":"2024-08-27T14:14:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/c92ed78db9d3-runtime","time":"2024-08-27T14:14:28Z"}
