<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="style.css">
<!-- 	<header>you should have been in class</header>
	<header>if you really, really, really wanna see it, send me an email</header> -->
	<script src="script.js"></script>
	<section class="product-list">
		<div class="card">
			<div class="title">1 Night Stay</div>
			<div class="image"><img src="Images/sungod2.jpeg"></img></div>
			<div class="text">Stay for only one single night</div>
			<div class="price">$149.99</div>
			<button class="buy-button" onclick="FlashText('Staying for one night will let you see all the sights super fast, it is shocking', 5000)">More Info</button>
		</div>
		<div class="card">
			<div class="title">3 Night Stay</div>
			<div class="image"><img src="Images/sungod1.jpeg"></img></div>
			<div class="text">You can stay for 3 consecutive nights</div>
			<div class="price">$449.99</div>
			<button class="buy-button" onclick="FlashText('Staying for three days will allow you to get to know the locals, understand the island more, and visit god', 5000)">More Info</button>
		</div>
	</section>
	<button class="buy-button" onclick="FlashText('1-800-sungod', 5000)">Contact Information</button>
	<div class="purchase-frame" id="purchase-frame"></div>
</html>