@import url('https://fonts.googleapis.com/css?family=Montserrat:500');

body {
	background-color: rgb(17, 19, 19);
}

header {
	margin-top: 36px;
	font-family: Montserrat;
	font-size: 28px;
	text-align: center;
	color: white;
}
header .cost {
	color: rgb(170,255,0);
}

.product-list {
	padding: 3em;
	display: flex;
	justify-content: center;
}

.product-list .card {
	background-color: rgb(42, 45, 45);
	border-radius: 12px;
	padding: 12px;
	text-align: center;
	max-width: max-content;
	max-height: max-content;
	margin: 8px;
}
.product-list .card:hover {
	box-shadow: 6px 6px 5px black;
	padding: 12px;
}

.card .title {
	color: rgb(227, 227, 227);
	font-size: 22px;
	font-weight: bold;
	font-family: Montserrat;
	margin-bottom: 8px;
}

.card img {
	max-width: 100%;
	border-radius: 8px;
}

.card .text {
	color: rgb(227, 227, 227);
	text-align: center;
	font-family: Montserrat;
	margin: 3px;
}

.buy-button {
	background-color: #949494;
/* 	color: rgb(227, 227, 227); */
	font-family: Montserrat;
	border: none;
	padding: 2px;
	border-radius: 4px;
	font-size: 18px;
	font-weight: bold;
	max-width: max-content;
}
.buy-button:hover {
	box-shadow: 3px 3px 5px black;
}

.price {
	color: rgb(170, 255, 0);
	font-size: 22px;
	font-weight: bold;
	font-family: Montserrat;
	margin-bottom: 8px;
	text-align: center;
}
.purchase-frame {
	color: rgb(227, 227, 227);
	font-size: 22px;
	font-weight: bold;
	font-family: Montserrat;
	margin-bottom: 8px;
	text-align: center;
}