{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-08-27T14:19:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/1e65ee75fb5a-runtime","time":"2024-08-27T14:19:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/95189e2ed366-runtime","time":"2024-08-27T14:19:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/b31ba6a57493-runtime","time":"2024-08-27T14:19:03Z"}
