{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-08-27T14:18:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/096bf4ef9640-runtime","time":"2024-08-27T14:18:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/64bd7f02acf7-runtime","time":"2024-08-27T14:18:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/85b58a28c52b-runtime","time":"2024-08-27T14:18:30Z"}
