{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/015e03222db5-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/01b06350dd09-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/087a700b9f00-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/09129d3f9c25-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/0e09bdbdaee3-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/13430be91163-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/15104216fa62-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/152065c5c93e-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/170ee6b71d68-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/1c42d85e46f2-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/2116b7c670d6-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/2834da82e263-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/292ee8c05879-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/32b76e6b19ec-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/3d89a34bb045-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/3db861922505-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/40033d5771c7-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/49477dd5ce1b-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/4a5a4c6bb931-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/5049c3034c00-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/537b899df625-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/5979fbe35e9f-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/5fdf97a038ed-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/651811a9cea7-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/662bdb142bf3-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/67de805f05d7-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/75174bc94bcd-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/7bb237fc4925-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/7c86c2142ea0-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/84ab3f103662-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/85ef348b423d-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/8dd1efc1e8fb-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/90b2e0822708-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/97a357c9251d-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/a758f7986896-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/a899867d1aa3-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/a89a40b100fc-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/bfd9e3c604f9-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/c1acecbdc572-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/d0e1912c0489-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/d49cc11d9746-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/d9c7ffdfdbaa-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/db5b1d6d9102-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/dd896f56e88c-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/e9501dc37c1d-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/f0b1199f5a14-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/f167cc384358-runtime","time":"2024-08-27T14:19:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/fd355eaf8dd1-runtime","time":"2024-08-27T14:19:32Z"}
