{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-08-27T14:18:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/0a1c28d79120-runtime","time":"2024-08-27T14:18:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/15d434673aff-runtime","time":"2024-08-27T14:18:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/414b3d9413ab-runtime","time":"2024-08-27T14:18:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/a34b9c9e5aa8-runtime","time":"2024-08-27T14:18:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/a7eedf3c4e4b-runtime","time":"2024-08-27T14:18:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/b98cfbcafdf2-runtime","time":"2024-08-27T14:18:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/cc6354d3b343-runtime","time":"2024-08-27T14:18:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/df3f4c00bcd2-runtime","time":"2024-08-27T14:18:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/e54ba0c9e784-runtime","time":"2024-08-27T14:18:50Z"}
