{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/007c01ac1260-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/016d3ede93b3-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/04be0d4f3d4d-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/05078927ca55-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/0925059d9f7f-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/0a06efb0813c-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/14a4895459d7-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/16a6549bd675-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/20883c6ce393-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/251faf048524-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/30008686105d-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/316c084ff2de-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/45130e824d84-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/45a84624b368-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/48d437d105b8-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/4cff5a5a0283-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/4f3dd423ac73-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/572a34c12f1d-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/5d9e4ff8dc50-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/61a8a4f36ffc-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/68a4d6f21ddb-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/69d816bc1780-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/6dc6eeb0d562-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/6ddd03d5f5c8-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/708a7ea060a6-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/72872f4a0112-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/73499c4bcc06-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/73907b193e54-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/757119b49939-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/778b88458ab8-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/882ad245dc5c-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/88f3baf439df-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/8e2fabadcfdf-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/8f547aa7aa06-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/922466ecfa30-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/98787b484ac0-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/98f934890742-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/a6ad3c736072-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/a702d1b08a89-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/afcbbd49215e-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/b31107876fc3-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/b75ee312a8be-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/b90dbaf32964-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/b9e000dbc28a-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/c381064f7406-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/c58b0eb65588-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/c9497efe3af9-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/cb05d7cebb77-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/cc75da13f09f-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/cef3ad3ffeef-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/d1360f56c3c6-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/e386371cda50-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/e77ce90dc4c3-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/e87cf32ed1cb-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/e88321514330-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/f1794a15799e-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/f495e814c585-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/f53d576b2313-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/f80fa1572807-runtime","time":"2024-08-27T14:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/f9ba7e0f37d7-runtime","time":"2024-08-27T14:27:20Z"}
