@import url('https://fonts.googleapis.com/css?family=Montserrat:500');

header, button {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	background-color: rgb(36, 38, 40);
}

li, a, button {
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	font-size: 16px;
	color: rgb(236, 240, 241);
	text-decoration: none;
}

header {
	display: flex;
	justify-content: "space-between";
	align-items: center;
	padding: 30px 10%;
	background-color: rgb(24, 26, 27);
}

.logo {
	cursor: pointer;
}

.nav_links {
	list-style: none;
}

.nav_links li {
	display: inline-block;
	padding: 0px 20px;
}

.nav_links li a {
	transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
	color: rgb(0,136,169);
}

button {
	padding: 9px 25px;
	background-color: rgb(0,136,169);
	border: none;
	border-radius: 50px;
	cursor: pointer;
	transition: all 0.3s ease 0s;
}

button:hover {
	background-color: rgb(0, 102, 128);
}