{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-08-27T14:24:53Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/44cbc07d41f3-runtime","time":"2024-08-27T14:24:53Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/6f9002804e8c-runtime","time":"2024-08-27T14:24:53Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/7e326dae0132-runtime","time":"2024-08-27T14:24:53Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/b2f1b614b851-runtime","time":"2024-08-27T14:24:53Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/c09d5be48371-runtime","time":"2024-08-27T14:24:53Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/c31f95106731-runtime","time":"2024-08-27T14:24:53Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/d166e0a0694d-runtime","time":"2024-08-27T14:24:53Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/e715694a895e-runtime","time":"2024-08-27T14:24:53Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/ef94320f85d9-runtime","time":"2024-08-27T14:24:53Z"}
