{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-08-27T14:25:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/079e66569efe-runtime","time":"2024-08-27T14:25:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/0ca1e52d9011-runtime","time":"2024-08-27T14:25:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/0f9f3e449a2e-runtime","time":"2024-08-27T14:25:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/196f4a157cba-runtime","time":"2024-08-27T14:25:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/259d99d5e754-runtime","time":"2024-08-27T14:25:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/321c1648071a-runtime","time":"2024-08-27T14:25:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/38aefc06529b-runtime","time":"2024-08-27T14:25:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/3e4f555e60ab-runtime","time":"2024-08-27T14:25:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/44cbc07d41f3-runtime","time":"2024-08-27T14:25:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/679a0bed3c9e-runtime","time":"2024-08-27T14:25:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/6f9002804e8c-runtime","time":"2024-08-27T14:25:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/905f74dc67a7-runtime","time":"2024-08-27T14:25:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/a9965f78df55-runtime","time":"2024-08-27T14:25:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/aa6be5bf69a1-runtime","time":"2024-08-27T14:25:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/b2f1b614b851-runtime","time":"2024-08-27T14:25:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/bb059f10434d-runtime","time":"2024-08-27T14:25:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/bfc8ec5289e6-runtime","time":"2024-08-27T14:25:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/c09d5be48371-runtime","time":"2024-08-27T14:25:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/d166e0a0694d-runtime","time":"2024-08-27T14:25:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/d5946a05bddc-runtime","time":"2024-08-27T14:25:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/dc081c6005c5-runtime","time":"2024-08-27T14:25:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/df4f46892f60-runtime","time":"2024-08-27T14:25:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/e9327f1effdb-runtime","time":"2024-08-27T14:25:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/ea0bee8c73e0-runtime","time":"2024-08-27T14:25:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/ef94320f85d9-runtime","time":"2024-08-27T14:25:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/f12101b40220-runtime","time":"2024-08-27T14:25:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/f83fb6764d3c-runtime","time":"2024-08-27T14:25:00Z"}
