<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multisnake</title>
  <link href = "/home.css" rel = "stylesheet">
  <meta name="keywords" content = "multiplayer, snake, multiplayer snake, multisnake, sojs, ">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DBKFRBYTHY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DBKFRBYTHY');
</script>
</head>
<body>
  <div class = "dimmed"></div>
<video autoplay loop muted>
  <source src="/multisnake.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

  <div class = "row">
    <div class = "column">
      <h1>Welcome to MultiSnake...</h1>
      <form action = "/play" method = "GET">
        <label for = "username">Your Username:</label>
        <input type = "text" name = "username" placeholder = "Bob">
        <label for = "room">Room Code? Put it here</label>
        <input type = "text" name = "room" placeholder = "public" value = "public">
        <input type = "submit" value = "play">
      </form>
    </div>
    <div class = "column">
      <h1>How to play</h1>
      <ul>
        <li>WASD or arrow keys to move</li>
        <li>Plays like standard Snake game</li>
        <li>Multiplayer</li>
        <li>Goal is to get to 50 points</li>
        <li>Points are gained by eating apples</li>
        <li>SPACE to use boost</li>
        <li>Boost burns up apple</li>
        <li>If a room doesnt exist yet it automatically creates itself</li>
        <li>Share your room code with friends to create private games</li>
      </ul>
      <h3>Want another snake game with a twist?</h3>
      <p>Try... <a href = "https://impossible-snake.sojs.dev/">THE IMPOSSIBLE SNAKE</a>
    </div>
  </div>
</body>
</html>