{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-08-27T14:15:31Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/50c4e9729b6a-runtime","time":"2024-08-27T14:15:31Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/9485fe3f78a4-runtime","time":"2024-08-27T14:15:31Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/a11a2b2656ad-runtime","time":"2024-08-27T14:15:31Z"}
