{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-08-27T14:20:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/069f83a07a21-runtime","time":"2024-08-27T14:20:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/079864e90688-runtime","time":"2024-08-27T14:20:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/0c26cafafe23-runtime","time":"2024-08-27T14:20:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/1662c2677746-runtime","time":"2024-08-27T14:20:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/16dceea6a561-runtime","time":"2024-08-27T14:20:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/1face521c541-runtime","time":"2024-08-27T14:20:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/217a31af2a39-runtime","time":"2024-08-27T14:20:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/23ce8a3ad34a-runtime","time":"2024-08-27T14:20:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/5661e49c7947-runtime","time":"2024-08-27T14:20:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/56735aa87154-runtime","time":"2024-08-27T14:20:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/59857fa84a34-runtime","time":"2024-08-27T14:20:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/865a7862d3c2-runtime","time":"2024-08-27T14:20:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/a2e8811c58e3-runtime","time":"2024-08-27T14:20:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/a4c0f24513db-runtime","time":"2024-08-27T14:20:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/a9e6595f7531-runtime","time":"2024-08-27T14:20:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/abb3a6c7a070-runtime","time":"2024-08-27T14:20:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/b0af2cd7d7e9-runtime","time":"2024-08-27T14:20:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/b8a81795b687-runtime","time":"2024-08-27T14:20:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/b9ae7e67ac08-runtime","time":"2024-08-27T14:20:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/b9b51a6c09b6-runtime","time":"2024-08-27T14:20:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/c1633a9aa71e-runtime","time":"2024-08-27T14:20:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/cafd1b89fe1f-runtime","time":"2024-08-27T14:20:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/ce29749d2e70-runtime","time":"2024-08-27T14:20:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/d192c069577d-runtime","time":"2024-08-27T14:20:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/d78af31fb974-runtime","time":"2024-08-27T14:20:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/da39f38dd50f-runtime","time":"2024-08-27T14:20:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/db99f548c60e-runtime","time":"2024-08-27T14:20:04Z"}
