{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-08-27T14:15:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mime","time":"2024-08-27T14:15:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/unblocker/node_modules/.bin/mime","time":"2024-08-27T14:15:48Z"}
