{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-08-27T14:26:13Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/062536f4f61c-runtime","time":"2024-08-27T14:26:13Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/09b003f7718d-runtime","time":"2024-08-27T14:26:13Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/0cdf04bb0676-runtime","time":"2024-08-27T14:26:13Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/1701efb79892-runtime","time":"2024-08-27T14:26:13Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/1c9bf28f6de8-runtime","time":"2024-08-27T14:26:13Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/41e5a3146882-runtime","time":"2024-08-27T14:26:13Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/4c9e09f9dc8d-runtime","time":"2024-08-27T14:26:13Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/5ee96ede69c5-runtime","time":"2024-08-27T14:26:13Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/7c1908a0b5d2-runtime","time":"2024-08-27T14:26:13Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/81d708897f30-runtime","time":"2024-08-27T14:26:13Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/96fb76eb2945-runtime","time":"2024-08-27T14:26:13Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/98ab54aefc74-runtime","time":"2024-08-27T14:26:13Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/b931b103b793-runtime","time":"2024-08-27T14:26:13Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/e7dfb7a5c3e8-runtime","time":"2024-08-27T14:26:13Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/eccf9dea96b8-runtime","time":"2024-08-27T14:26:13Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/f012a02fabc2-runtime","time":"2024-08-27T14:26:13Z"}
