{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-08-27T14:26:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/0e5b38d189be-runtime","time":"2024-08-27T14:26:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/110850ff687c-runtime","time":"2024-08-27T14:26:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/12d4b539cb40-runtime","time":"2024-08-27T14:26:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/1c6056395362-runtime","time":"2024-08-27T14:26:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/1f18d3cf11eb-runtime","time":"2024-08-27T14:26:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/22618a1e9e0e-runtime","time":"2024-08-27T14:26:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/28531e0a1263-runtime","time":"2024-08-27T14:26:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/3807e2876367-runtime","time":"2024-08-27T14:26:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/418fdd8db19a-runtime","time":"2024-08-27T14:26:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/450f81f5d7d9-runtime","time":"2024-08-27T14:26:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/4901b5ee8cbe-runtime","time":"2024-08-27T14:26:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/4db1d90d0753-runtime","time":"2024-08-27T14:26:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/6fcfc3dd0009-runtime","time":"2024-08-27T14:26:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/75506fcdc8e9-runtime","time":"2024-08-27T14:26:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/7a3f8c8e76f5-runtime","time":"2024-08-27T14:26:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/7cc61e391602-runtime","time":"2024-08-27T14:26:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/810bd0458036-runtime","time":"2024-08-27T14:26:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/819ae53ebfe1-runtime","time":"2024-08-27T14:26:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/82bf4616c25c-runtime","time":"2024-08-27T14:26:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/9754a17eb4ed-runtime","time":"2024-08-27T14:26:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/99a8fc348451-runtime","time":"2024-08-27T14:26:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/a36eb63eea82-runtime","time":"2024-08-27T14:26:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/b4667e81c4d1-runtime","time":"2024-08-27T14:26:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/bb164a6ab89d-runtime","time":"2024-08-27T14:26:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/bf6ff3e0b094-runtime","time":"2024-08-27T14:26:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/cc0c4d511876-runtime","time":"2024-08-27T14:26:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/d9f83332b644-runtime","time":"2024-08-27T14:26:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/da2bb5883160-runtime","time":"2024-08-27T14:26:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/e032f9482dbb-runtime","time":"2024-08-27T14:26:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/e495648a5f53-runtime","time":"2024-08-27T14:26:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/e8104304bf1b-runtime","time":"2024-08-27T14:26:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/f019bf553ec4-runtime","time":"2024-08-27T14:26:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/f09216db61da-runtime","time":"2024-08-27T14:26:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/f735f04a4285-runtime","time":"2024-08-27T14:26:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/f98bae070e24-runtime","time":"2024-08-27T14:26:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/fb20dad01a96-runtime","time":"2024-08-27T14:26:07Z"}
