{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-08-27T14:16:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/07f2641b36c8-runtime","time":"2024-08-27T14:16:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/0ad497661c60-runtime","time":"2024-08-27T14:16:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/0d66dd040fab-runtime","time":"2024-08-27T14:16:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/175621e5b4e2-runtime","time":"2024-08-27T14:16:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/18682eef56ab-runtime","time":"2024-08-27T14:16:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/2d4af304c7cc-runtime","time":"2024-08-27T14:16:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/453ccb1a1e0b-runtime","time":"2024-08-27T14:16:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/4b68e78a60e8-runtime","time":"2024-08-27T14:16:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/587507329b50-runtime","time":"2024-08-27T14:16:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/607c8c392930-runtime","time":"2024-08-27T14:16:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/61a5e5f21352-runtime","time":"2024-08-27T14:16:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/6b076286bac9-runtime","time":"2024-08-27T14:16:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/6dd5e644bd6f-runtime","time":"2024-08-27T14:16:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/71c8cda004f8-runtime","time":"2024-08-27T14:16:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/776a89042baa-runtime","time":"2024-08-27T14:16:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/82dc395530bb-runtime","time":"2024-08-27T14:16:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/8455ead827f8-runtime","time":"2024-08-27T14:16:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/92cccfd402f9-runtime","time":"2024-08-27T14:16:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/95ad3711eb81-runtime","time":"2024-08-27T14:16:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/9fdd0da29d03-runtime","time":"2024-08-27T14:16:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/a2c42592a38a-runtime","time":"2024-08-27T14:16:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/a4d16a2fac07-runtime","time":"2024-08-27T14:16:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/c889114bde92-runtime","time":"2024-08-27T14:16:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/d460bd6bc456-runtime","time":"2024-08-27T14:16:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/d5c1ca506c3e-runtime","time":"2024-08-27T14:16:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/da274d42db63-runtime","time":"2024-08-27T14:16:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/e45d05ff4931-runtime","time":"2024-08-27T14:16:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/f79db5f1ed34-runtime","time":"2024-08-27T14:16:20Z"}
