{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-08-27T14:25:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/1cddaebeb862-runtime","time":"2024-08-27T14:25:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/2a40c726c334-runtime","time":"2024-08-27T14:25:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/2a73bc67c99d-runtime","time":"2024-08-27T14:25:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/44cbc07d41f3-runtime","time":"2024-08-27T14:25:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/51d3627890cb-runtime","time":"2024-08-27T14:25:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/6f9002804e8c-runtime","time":"2024-08-27T14:25:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/90dd7a9d0cf5-runtime","time":"2024-08-27T14:25:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/b2f1b614b851-runtime","time":"2024-08-27T14:25:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/bbb490b02195-runtime","time":"2024-08-27T14:25:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/bbcfba09bca4-runtime","time":"2024-08-27T14:25:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/c09d5be48371-runtime","time":"2024-08-27T14:25:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/c31f95106731-runtime","time":"2024-08-27T14:25:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/c69b6d737f03-runtime","time":"2024-08-27T14:25:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/d166e0a0694d-runtime","time":"2024-08-27T14:25:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/dd4f13471aab-runtime","time":"2024-08-27T14:25:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/e715694a895e-runtime","time":"2024-08-27T14:25:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/e80ed13b3af8-runtime","time":"2024-08-27T14:25:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/ef94320f85d9-runtime","time":"2024-08-27T14:25:07Z"}
