<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="style.css">
<!-- 	<header>you should have been in class</header>
	<header>if you really, really, really wanna see it, send me an email</header> -->
		<script src="script.js"></script>

	<header>All the same price <b class="cost">$999,999</b></header>
	<section class="product-list">
		<div class="card">
			<div class="title">A Red Lightsaber</div>
			<div class="image"><img src="Images/redLightsaber.jpg"></img></div>
			<div class="text">A lightsaber that is red</div>
			<button class="buy-button" onclick="showPurchaseFrame()">Buy Now</button>
		</div>
		<div class="card">
			<div class="title">A Blue Lightsaber</div>
			<div class="image"><img src="Images/blueLightsaber.jpg"></img></div>
			<div class="text">A lightsaber that is Blue</div>
			<button class="buy-button" onclick="showPurchaseFrame()">Buy Now</button>
		</div>
		<div class="card">
			<div class="title">A Green Lightsaber</div>
			<div class="image"><img src="Images/greenLightsaber.jpg"></img></div>
			<div class="text">A lightsaber that is Green</div>
			<button class="buy-button" onclick="showPurchaseFrame()">Buy Now</button>
		</div>
		<div class="card">
			<div class="title">A Grape Lightsaber</div>
			<div class="image"><img src="Images/grapeLightsaber.jpg"></img></div>
			<div class="text">A lightsaber that is grape favored</div>
			<button class="buy-button" onclick="showPurchaseFrame()">Buy Now</button>
		</div>
	</section>
	<div class="purchase-frame" id="purchase-frame"></div>
</html>