{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-08-27T14:18:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/015e03222db5-runtime","time":"2024-08-27T14:18:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/13430be91163-runtime","time":"2024-08-27T14:18:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/15104216fa62-runtime","time":"2024-08-27T14:18:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/237a5071d3f3-runtime","time":"2024-08-27T14:18:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/2834da82e263-runtime","time":"2024-08-27T14:18:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/32b76e6b19ec-runtime","time":"2024-08-27T14:18:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/3d89a34bb045-runtime","time":"2024-08-27T14:18:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/40033d5771c7-runtime","time":"2024-08-27T14:18:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/4e01b45e1558-runtime","time":"2024-08-27T14:18:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/5049c3034c00-runtime","time":"2024-08-27T14:18:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/5979fbe35e9f-runtime","time":"2024-08-27T14:18:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/5fdf97a038ed-runtime","time":"2024-08-27T14:18:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/6e6ea3fb85a7-runtime","time":"2024-08-27T14:18:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/8dd1efc1e8fb-runtime","time":"2024-08-27T14:18:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/90b2e0822708-runtime","time":"2024-08-27T14:18:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/97a357c9251d-runtime","time":"2024-08-27T14:18:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/a899867d1aa3-runtime","time":"2024-08-27T14:18:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/a9d94a533fe6-runtime","time":"2024-08-27T14:18:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/ab5b22e84a5d-runtime","time":"2024-08-27T14:18:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/b0cd06708629-runtime","time":"2024-08-27T14:18:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/bfd9e3c604f9-runtime","time":"2024-08-27T14:18:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/c2b584326363-runtime","time":"2024-08-27T14:18:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/d3b704e3b537-runtime","time":"2024-08-27T14:18:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/d9c7ffdfdbaa-runtime","time":"2024-08-27T14:18:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/e9501dc37c1d-runtime","time":"2024-08-27T14:18:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/ed46b0baeeb5-runtime","time":"2024-08-27T14:18:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/f0b1199f5a14-runtime","time":"2024-08-27T14:18:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/fc28daa54132-runtime","time":"2024-08-27T14:18:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/fd355eaf8dd1-runtime","time":"2024-08-27T14:18:37Z"}
