{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-08-27T14:27:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/03c7cf13643d-runtime","time":"2024-08-27T14:27:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/05078927ca55-runtime","time":"2024-08-27T14:27:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/0a06efb0813c-runtime","time":"2024-08-27T14:27:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/14c082648fd7-runtime","time":"2024-08-27T14:27:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/251faf048524-runtime","time":"2024-08-27T14:27:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/30008686105d-runtime","time":"2024-08-27T14:27:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/316c084ff2de-runtime","time":"2024-08-27T14:27:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/31c73d82385d-runtime","time":"2024-08-27T14:27:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/32d22ad3fb89-runtime","time":"2024-08-27T14:27:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/45130e824d84-runtime","time":"2024-08-27T14:27:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/48d437d105b8-runtime","time":"2024-08-27T14:27:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/5d9e4ff8dc50-runtime","time":"2024-08-27T14:27:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/68a4d6f21ddb-runtime","time":"2024-08-27T14:27:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/72872f4a0112-runtime","time":"2024-08-27T14:27:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/73499c4bcc06-runtime","time":"2024-08-27T14:27:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/757119b49939-runtime","time":"2024-08-27T14:27:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/882ad245dc5c-runtime","time":"2024-08-27T14:27:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/88f3baf439df-runtime","time":"2024-08-27T14:27:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/922466ecfa30-runtime","time":"2024-08-27T14:27:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/98787b484ac0-runtime","time":"2024-08-27T14:27:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/98f934890742-runtime","time":"2024-08-27T14:27:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/a6ad3c736072-runtime","time":"2024-08-27T14:27:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/afcbbd49215e-runtime","time":"2024-08-27T14:27:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/b31107876fc3-runtime","time":"2024-08-27T14:27:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/b90dbaf32964-runtime","time":"2024-08-27T14:27:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/c381064f7406-runtime","time":"2024-08-27T14:27:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/cb05d7cebb77-runtime","time":"2024-08-27T14:27:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/d1360f56c3c6-runtime","time":"2024-08-27T14:27:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/e386371cda50-runtime","time":"2024-08-27T14:27:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/e77ce90dc4c3-runtime","time":"2024-08-27T14:27:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/e88321514330-runtime","time":"2024-08-27T14:27:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/e9bfe5859653-runtime","time":"2024-08-27T14:27:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/f495e814c585-runtime","time":"2024-08-27T14:27:44Z"}
