{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/0104dd91bd6e-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/015a48b5ebd8-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/07762e08e1da-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/09934bdefc77-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/0a03251db396-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/0babbc40db52-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/0c8283a9ac52-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/0c980cb112f9-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/0d9135171b3c-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/138fdfa582b3-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/13a18120e265-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/1706ac4a52b7-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/19ea7257e43f-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/1a1888ce1f2f-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/1ac208b1289d-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/1ac5ae91927f-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/1af9cc0cf356-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/1b54cff52386-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/1bf0c62b7a27-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/1c547070e567-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/1cd7129e0feb-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/1ecff4f444c6-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/2106d386612f-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/2268fcac2578-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/23876a584bba-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/25236eaa9eea-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/295d07506499-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/2d10d4d1d20d-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/2ea73be65ae0-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/308d3ed64081-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/325a35d5fcd6-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/341bba8db355-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/357c38f5701f-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/35f5dc1804b2-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/3aabe05c8590-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/3dd342839ab7-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/3f8990bb786f-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/4351ef95af1d-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/4360a6241206-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/44db9e85556b-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/4709262fa3c5-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/48b8a8259cd5-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/49c7c4120f0e-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/49cbf1e9c0f1-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/4a1fdb65f7ab-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/4abfc747e576-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/4d2d77ddd21c-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/4f1f42b961a1-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/55e27e0fd0c1-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/57373d9b5634-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/5952dfbda0cc-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/59a6dfdaca0f-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/5a4dbcc785a9-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/5d4908933061-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/5e97a61ff762-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/5eb46cc0b336-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/5fcf0c76cbc5-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/6069779de794-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/62fc107045ed-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/646a9a6cc079-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/654ff569fc56-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/676d4c0d27b5-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/686d855c9eb2-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/692b0eccc88e-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/69d6847a2989-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/6b668d261442-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/6baab8f0d52a-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/6dbecffb56be-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/6e88dd301fc8-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/70d7fd4d4f24-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/723d782169cb-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/7791a6f9fc6b-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/7850feb7d6d0-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/785cece77c45-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/78617ec20414-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/78a458d130cc-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/78f35c1319ad-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/7be4e0e27f97-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/7be863b3ca48-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/806344b06d93-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/826184bca301-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/8858d22d21bb-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/89036b49b484-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/8b88701af99d-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/8c92443c43d2-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/8d098c7461b7-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/8d420b4d478b-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/90c17bd8afab-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/970b672b0cca-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/99c01ad155a7-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/9b82e5922215-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/9bca9ad9731c-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/9c5e31dff1a2-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/9ca49f8c07c2-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/9d1d0694daaf-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/a1076d06309f-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/a23af96058a3-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/a504bf21fa20-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/a5975a93cd56-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/a6e3223f5d53-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/a7933eca6ac9-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/a7e142bceacf-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/a9d043f23311-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/b05557f0c4ae-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/b17e972ab448-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/b2b88d31ffce-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/b2e49249de02-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/b501add36ffb-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/b59182792f13-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/b70835945502-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/bc975b7164a6-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/bcd5a101dd9a-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/bd3208545c39-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/bd36eee86a77-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/be6bec45e7c7-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/bf1af8819f16-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/bfaf3339db62-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/c30b3461a8b7-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/c4a9e6da6a1a-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/c4e0c32c89a0-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/c7dae845620d-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/c865b44e714e-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/cc7c363742c6-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/ceef272c5aee-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/cfbbba479cd6-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/cfcf226d188f-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/d46a7d1ae3b8-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/d7e8c5156efa-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/deab01a80f53-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/e0812d1e7c1b-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/e426e8918e91-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/e4bf75220cfd-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/e55113e18309-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/e5e2872c5d6d-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/e8cec16072e8-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/e9199d104c39-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/ed58e574ce80-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/edc17e82d203-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/eed9961a2a93-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/efb0dcff37e3-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/efdd45287cec-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/f02aee31ccb8-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/f1a75bb7c09d-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/f1c5c35e4c24-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/f2ee273c4e48-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/f6a42f10bb7b-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/fb10c8baddbe-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/fb572d4a84d3-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/fc580bb642f5-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/fc648b1fea4e-runtime","time":"2024-08-27T14:26:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/ff88db76a06d-runtime","time":"2024-08-27T14:26:02Z"}
