{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-08-27T14:26:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/02f16099356e-runtime","time":"2024-08-27T14:26:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/069a3bbd7c3b-runtime","time":"2024-08-27T14:26:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/07230a1ade3d-runtime","time":"2024-08-27T14:26:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/109677057cdc-runtime","time":"2024-08-27T14:26:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/17689af4b1dd-runtime","time":"2024-08-27T14:26:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/18fde68b6157-runtime","time":"2024-08-27T14:26:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/202a2534b4e2-runtime","time":"2024-08-27T14:26:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/25c05b5b959a-runtime","time":"2024-08-27T14:26:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/277a82210e00-runtime","time":"2024-08-27T14:26:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/395e985ef1c0-runtime","time":"2024-08-27T14:26:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/3ffb5ea501a6-runtime","time":"2024-08-27T14:26:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/423b7835f0c6-runtime","time":"2024-08-27T14:26:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/502539dcdfe7-runtime","time":"2024-08-27T14:26:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/53369692b309-runtime","time":"2024-08-27T14:26:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/54b034fd3243-runtime","time":"2024-08-27T14:26:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/7605d8fd2237-runtime","time":"2024-08-27T14:26:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/7d976bc0414c-runtime","time":"2024-08-27T14:26:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/7f961e198cad-runtime","time":"2024-08-27T14:26:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/80ebf88429c8-runtime","time":"2024-08-27T14:26:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/866702471a2b-runtime","time":"2024-08-27T14:26:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/8fba670c393b-runtime","time":"2024-08-27T14:26:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/952cf620372a-runtime","time":"2024-08-27T14:26:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/a679ba5de716-runtime","time":"2024-08-27T14:26:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/a83d7db76ada-runtime","time":"2024-08-27T14:26:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/c5aca28c14e9-runtime","time":"2024-08-27T14:26:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/d32201482bb2-runtime","time":"2024-08-27T14:26:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/d4079ac18224-runtime","time":"2024-08-27T14:26:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/ddf43519d151-runtime","time":"2024-08-27T14:26:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/e0ce2916073b-runtime","time":"2024-08-27T14:26:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/e569c0b2b15f-runtime","time":"2024-08-27T14:26:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/e8512c90bd43-runtime","time":"2024-08-27T14:26:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/f87fb280dcfb-runtime","time":"2024-08-27T14:26:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/f98a158894e2-runtime","time":"2024-08-27T14:26:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/fb14e43d63b2-runtime","time":"2024-08-27T14:26:17Z"}
